liquidCapacity: 50
name: Liquid Nitrogen Synthesizer
description: Advanced machine for creating even better cooling fluid - liquid nitrogen. Useful in fusion reactor and in most of the advanced machinery in this mod. Consumes Mineral X as a catalyst along with Titanium.
outputLiquid: {
  liquid: liquefied-nitrogen
  amount: 24
}
size: 2
hasPower: true
hasLiquids: true
craftTime: 16
consumes: {
  power: 0.9
  items: {
    items: [
      titanium/2,
      mineralx/2
    ]
  }
  liquid: water/1
}
requirements: [
  adamantium/25
  graphite/50
  titanium/60
  silicon/80,
  thorium/25
]
category: crafting
research: cryofluidmixer
idleSound: respawning
idleSoundVolume: 0.5